rootProject.name = 'NotificarePushExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-notificare-push'
project(':react-native-notificare-push').projectDir = new File(rootProject.projectDir, '../../android')
