# notificare-sdk-react-native

./: .editorconfig  .eslintrc  .eslintrc.js  .gitignore  .yarnrc.yml  CHANGELOG.md  CONTRIBUTING.md  Gemfile  MIGRATION-3.0.md  MIGRATION.md  README.md  RELEASE.md  lerna.json  package.json  tsconfig.json
android/: build.gradle
example/: package.json
notificare-inbox/example/android/: build.gradle  settings.gradle
notificare-inbox/example/android/app/: build.gradle
notificare-inbox/example/android/app/src/debug/java/com/example/reactnativenotificareinbox/: ReactNativeFlipper.java
notificare-inbox/example/android/app/src/main/: AndroidManifest.xml
notificare-inbox/example/android/app/src/main/java/com/example/reactnativenotificareinbox/: MainActivity.java  MainApplication.java
notificare-inbox/example/android/app/src/main/res/values/: strings.xml
notificare-inbox/example/android/gradle/wrapper/: gradle-wrapper.properties
notificare-push/example/android/: build.gradle  settings.gradle
notificare-push/example/android/app/: build.gradle
notificare-push/example/android/app/src/main/: AndroidManifest.xml
notificare-push/example/android/app/src/main/res/values/: strings.xml
notificare-push/example/android/gradle/wrapper/: gradle-wrapper.properties
notificare/example/android/: build.gradle  settings.gradle
notificare/example/android/app/: build.gradle
notificare/example/android/app/src/main/: AndroidManifest.xml
notificare/example/android/app/src/main/res/values/: strings.xml
notificare/example/android/gradle/wrapper/: gradle-wrapper.properties
notificare_core/example/android/: settings.gradle
notificare_core/example/android/app/: build.gradle
(+176 files in other folders)
