rootProject.name = 'NotificareInboxExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-notificare-inbox'
project(':react-native-notificare-inbox').projectDir = new File(rootProject.projectDir, '../../android')
