rootProject.name = 'Notificare React Native Example'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':notificare-react-native'
project(':notificare-react-native').projectDir = new File(rootProject.projectDir, '../../android')
