NotificareInAppMessagingModule_kotlinVersion=1.9.10
NotificareInAppMessagingModule_minSdkVersion=23
NotificareInAppMessagingModule_targetSdkVersion=35
NotificareInAppMessagingModule_compileSdkVersion=36

